body{
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* *****************Section header********************* */

.header{
    overflow: hidden;
    background: linear-gradient(25deg, #800020, #F7E7CE);
    padding: 20px 10px;
}

.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}

.logo img{
    width: 200px;
    height: auto;
}

.header a.logo {
    font-size: 25px;
    font-weight: bold;
}

.header a:hover {
    background-color: #1ec450;
    color: black;
}

.header a.active {
    background-color: dodgerblue;
    color: white;
}

.header-right {
    float: right;
}

.header-center h1{
    text-align: center;
    padding-top: 4%;
    margin-top: 5%;
}

.header-center h1{
    font-size: 25px;
}

/* *****************Section principal********************* */

.principal{
    padding-top: 4%;
}

.principal h2{
    text-align: center;
}

.container-Rgp1{
    width: 200px;
    height: 290px;
    position: relative;
    transform-style: preserve-3d;
    animation: rotate 20s linear infinite;
}

@keyframes rotate{
    0%{
        transform: perspective(1000px) rotateY(0deg);
    }

    100%{
        transform: perspective(1000px) rotateY(-360deg);
    }
}

.container-Rgp1 span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)*72deg)) translateZ(350px);
}

.container-Rgp1 span img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 70px;
    object-fit: cover;
    transition: 2s;
}

/* *****************Section principal-cel********************* */

.container-Rgp1-cel{
    text-align: center;
    margin-top: 3%;
}

.container-Rgp1-cel img{
    height: 200px;
    margin: 0 auto;
}

.parent-cel {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 13px;
    grid-row-gap: 0px;
    grid-auto-rows: minmax(100px, auto);
}

/* *****************Section productos********************* */

.productos{
    margin-top: 150px;
    padding-bottom: 12%;
    background: linear-gradient(45deg, #F7E7CE, #ADD8E6);
}

.container-productos{
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 2 / 1 / 3 / 2; }
.div5 { grid-area: 2 / 2 / 3 / 3; }
.div6 { grid-area: 2 / 3 / 3 / 4; }
.div7 { grid-area: 3 / 1 / 4 / 2; }
.div8 { grid-area: 3 / 2 / 4 / 3; }
.div9 { grid-area: 3 / 3 / 4 / 4; }

.card {
    position: relative;
    width: 300px;
    height: 300px;
    box-shadow: 0px 1px 13px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 120ms;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    padding: 0.5em;
    padding-bottom: 3.4em;
  }
  
  .card::after {
    content: "Comprar";
    padding-top: 1.25em;
    padding-left: 1.25em;
    padding-bottom: 25px;
    position: absolute;
    left: 9px;
    bottom: 0px;
    background: #00AC7C;
    color: #fff;
    height: 2.5em;
    width: 90%;
    transition: all 80ms;
    font-weight: 600;
    text-transform: uppercase;
    opacity: 0;
  }
  
  .card .title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9em;
    position: absolute;
    left: 0.625em;
    bottom: 1.875em;
    font-weight: 400;
    color: #000;
  }
  
  .card .price {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 0.9em;
    position: absolute;
    left: 0.625em;
    bottom: 0.625em;
    color: #000;
  }
  
  .card:hover::after {
    bottom: 0;
    opacity: 1;
  }
  
  .card:active {
    transform: scale(0.98);
  }
  
  .image {
    background: rgb(241, 241, 241);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }

  .image img {
    max-width: 90%;
    max-height: 87%;
    object-fit: cover;
}

/* *****************Section contacto********************* */

.contacto .container{
    max-width: 1100px;
    min-height: 200px;
    padding: 20px;
}

.contacto .rectangulo{
    margin-top: -5rem;
    background-color: royalblue;
    border-radius: 10px;
    box-shadow: 0px 1px 4px 1px;
}

.contacto .row{
    width: 100%;
    display: flex;
    align-items: center;
}

.contacto .descripcion{
    color: aliceblue;
    font-size: 1.2rem;
}

.contacto .seccion-titulo{
    color: aliceblue;
}

.contacto button{
    color: aliceblue;
    font-weight: bold;
    background-color: transparent;
    border: 2px solid white;
    padding: 1.25em, 2em;
    margin: 10px;
    border-radius: 100px;
    transition: all 0.2s ease-in-out;
}

.contacto button:hover{
    background-color: aliceblue;
    color: black;
}

.contacto button i{
    color: antiquewhite;
    font-size: 1.3rem;
    transition: all 0.2s ease-in-out;
}

.contacto button:hover{
    color: black;
}

/* *****************Section about me********************* */

.sobre-mi{
    height: 400px;
    padding: 10px;
}

.sobre-mi .contenedor{
    max-width: 600px;
    text-align: center;
    margin: 0 auto;
}

.seccion-titulo{
    font-size: 2rem;
    padding: 15px 0;
}

.seccion-texto{
    font-size: 1.2rem;
}

/* *****************Section compras********************* */

.compra{
    padding-top: 3%;
}

.compra h2{
    text-align: center;
}

/* Media query para mi proyecto */
@media screen and (max-width: 1020px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }
    
    .div1 { grid-area: auto; }
    .div2 { grid-area: auto; }
    .div3 { grid-area: auto; }
    .div4 { grid-area: auto; }
    .div5 { grid-area: auto; }
    .div6 { grid-area: auto; }
    .div7 { grid-area: auto; }
    .div8 { grid-area: auto; }
    .div9 { grid-area: auto; }
}

@media screen and (max-width: 600px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }

    .header-right {
      float: none;
    }

    #home{
        display: none;
    }

    .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }
    
    .div1 { grid-area: auto; }
    .div2 { grid-area: auto; }
    .div3 { grid-area: auto; }
    .div4 { grid-area: auto; }
    .div5 { grid-area: auto; }
    .div6 { grid-area: auto; }
    .div7 { grid-area: auto; }
    .div8 { grid-area: auto; }
    .div9 { grid-area: auto; }

    .card {
        position: relative;
        width: auto;
        height: auto;
        box-shadow: 0px 1px 13px rgba(0,0,0,0.1);
        cursor: pointer;
        transition: all 120ms;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        background: #fff;
        padding: 0.5em;
        padding-bottom: 3.4em;
      }
    
}

@media screen and (min-width: 600px) {
    #home-cel {
        display: none;
    }
}